# Firebase API Key
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key-here

# Firebase Auth Domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain-here

# Firebase Project ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id-here

# Firebase Storage Bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket-here

# Firebase Messaging Sender ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id-here

# Firebase App ID
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id-here

DB_URI=# Connection string to MongoDB